spring.application.name=triggeralert
spring.datasource.url=jdbc:oracle:thin:@//172.31.50.198:1521/SOULdsv
spring.datasource.username=dbamv
spring.datasource.password=DB1806SOULDSV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# opcional: mostrar SQL no console
spring.jpa.show-sql=true

server.port=8080
